# common-catalog

./: .gitignore  build.gradle  catalog.gradle  gradle.properties  libs.versions.toml  platform.gradle  settings.gradle
