systemProp.org.gradle.internal.publish.checksums.insecure     =true
version                                                       =1.0.7
disableSonar                                                  =true
